{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SageOnlineDocuments": "Server=(localdb)\\mssqllocaldb;Database=SageOnlineDocuments;Trusted_Connection=True;"
  },
  "EncryptionKey": "A2B92051-8CCE-4D01-B7CE-1EAF40161A3F"
}
